<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>CSProlog</AssemblyName>
    <AssemblyTitle>C#Prolog (CSProlog)</AssemblyTitle>
    <Title>$(AssemblyTitle)</Title>
    <PackageId>CSProlog</PackageId>
    <RootNamespace>CSProlog</RootNamespace>
    <Version>6.0.0.0</Version>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard1.4'">
    <Compile Remove="Internet.cs" />
    <Compile Remove="SimpleDOMParser.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="PG\JsonParserEx.cs" />
    <Compile Remove="PG\PrologParserEx.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="CSProlog.exe.config" />
    <None Remove="PG\jgo.bat" />
    <None Remove="PG\pg4main.exe" />
    <None Remove="Properties\vssver2.scc" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net35'">
    <Reference Include="System.Configuration" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

</Project>
