# CSharpProlog

./: .gitignore  CSProlog.sln  README.md  appveyor.yml
CSProlog/: BaseTerm.cs  Bootstrap.cs  Builtins.cs  CSProlog.csproj  CrossRefTable.cs  DerivedTerms.cs  DerivedTermsExotic.cs  Engine.cs  ExternalUsage.cs  IO.cs  Internet.cs  ListPatternTerm.cs  Miscellaneous.cs  Operator.cs  PredDescr.cs  PredStorage.cs  SimpleDOMParser.cs  TermArithmetic.cs  TermArray.cs  TermNodeList.cs  TermSet.cs  TokenSeqToTerm.cs
CSProlog.Core.Test/: CSProlog.Core.Test.csproj  PrologEngine.cs
CSProlog/PG/: BaseParser.cs  JSON.cs  JsonParser.cs  PL.cs  PrologParser.cs  PrologParserEx.cs
PL.NETcore/: Main.cs  PL.NETcore.csproj
PLd/: Main.cs
PLw/: Program.cs
PLx/: Program.cs
